# WorkingWithIdentity

./: WorkingWithIdentity.sln
WorkingWithIdentity/: Program.cs  Startup.cs  WorkingWithIdentity.csproj  appsettings.json
WorkingWithIdentity/Areas/Identity/: IdentityHostingStartup.cs
WorkingWithIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WorkingWithIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WorkingWithIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WorkingWithIdentity/Contracts/: ICommentService.cs  IRepository.cs
WorkingWithIdentity/Controllers/: CommentsController.cs  CoursesController.cs  GradesController.cs  HomeController.cs  InvoicesController.cs  StudentAddressesController.cs  StudentsController.cs
WorkingWithIdentity/Controllers/Api/: AddCoursesController.cs  CoursesController.cs  GradesController.cs  StudentsController.cs
WorkingWithIdentity/Data/: ApplicationDbContext.cs
WorkingWithIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190526190732_AddingInvoice.Designer.cs  20190526190732_AddingInvoice.cs  20190527054620_AddingStundentGrade.Designer.cs  20190527054620_AddingStundentGrade.cs  20190527054831_AddingStundentGradez.Designer.cs  20190527054831_AddingStundentGradez.cs  20190527054939_AddingStundentGradezz.Designer.cs  20190527054939_AddingStundentGradezz.cs  20190527063157_AddingGradeName.Designer.cs  20190527063157_AddingGradeName.cs  20190528105806_AddingFields.Designer.cs  20190528105806_AddingFields.cs  20190528195113_addingCourseStudent.Designer.cs  20190528195113_addingCourseStudent.cs  20190601145021_AddingImageToCourse.Designer.cs  20190601145021_AddingImageToCourse.cs  20190602191908_ImplementingRepositoryPattern.Designer.cs  20190602191908_ImplementingRepositoryPattern.cs  20190607053724_AddingImageToStudentTable.Designer.cs  20190607053724_AddingImageToStudentTable.cs  20190607082538_AddingComment.Designer.cs  20190607082538_AddingComment.cs  20190608164804_AddingStudentAddress.Designer.cs  20190608164804_AddingStudentAddress.cs  20190609154724_AddingImageToUserTable.Designer.cs  20190609154724_AddingImageToUserTable.cs  20190610105837_AddingUserCourse.Designer.cs  20190610105837_AddingUserCourse.cs  20190629132316_AddingAuthorToCoursesTable.Designer.cs  20190629132316_AddingAuthorToCoursesTable.cs  20190703161638_AddingCourseReview.Designer.cs  20190703161638_AddingCourseReview.cs  20190703162441_UpdateReview.Designer.cs  20190703162441_UpdateReview.cs  20190706194907_AddingBudgetToEachUser.Designer.cs  20190706194907_AddingBudgetToEachUser.cs  20190706200045_AddingPriceToCourses.Designer.cs  20190706200045_AddingPriceToCourses.cs  (+5 more)
WorkingWithIdentity/MainRepository/: CommentService.cs  SqlRepository.cs
WorkingWithIdentity/Models/: BaseEntity.cs  Comment.cs  Course.cs  CourseReview.cs  CourseStudent.cs  ErrorViewModel.cs  Grade.cs  Invoice.cs  MyUser.cs  Review.cs  Student.cs  StudentAddress.cs  UserCourse.cs
WorkingWithIdentity/Properties/: launchSettings.json
WorkingWithIdentity/ViewCompenents/: GetBudgetViewComponent.cs
WorkingWithIdentity/ViewModels/: BudgetViewModel.cs  CourseCommentViewModel.cs  CoursesViewModel.cs  StudentAddressViewModel.cs  StudentCoursesViewModel.cs  StudentGradeViewModel.cs  UserCommentViewModel.cs
WorkingWithIdentity/Views/: _ViewImports.cshtml
WorkingWithIdentity/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoComments.cshtml  ProfilePage.cshtml  ViewComments.cshtml
WorkingWithIdentity/Views/Courses/: AddComment.cshtml  AddReview.cshtml  AlreadyEnrolled.cshtml  AlreadyRated.cshtml  Create.cshtml  Delete.cshtml  DeleteCourse.cshtml  Details.cshtml  Edit.cshtml  EnrollSuccessfully.cshtml  GetBudget.cshtml  Index.cshtml  ViewMyCourses.cshtml  ViewStudents.cshtml
WorkingWithIdentity/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetMyStudents.cshtml  Index.cshtml
WorkingWithIdentity/Views/Home/: CreateInvoice.cshtml  ProfilePage.cshtml  ShowAllTeachers.cshtml  ShowInvoice.cshtml  SideBar.cshtml
WorkingWithIdentity/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowClient.cshtml
WorkingWithIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WorkingWithIdentity/Views/Shared/Components/GetBudget/: Default.cshtml
WorkingWithIdentity/Views/StudentAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkingWithIdentity/Views/Students/: AddCourse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SeeAddress.cshtml
WorkingWithIdentity/wwwroot/css/: style.css
