<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WorkingWithIdentity-9D636D14-7A4B-4D16-98C8-D22ED81C2486</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190527062607_AddingGradeName.cs" />
    <Compile Remove="Data\Migrations\20190527062607_AddingGradeName.Designer.cs" />
    <Compile Remove="Data\Migrations\20190527064651_AddingGradeId.cs" />
    <Compile Remove="Data\Migrations\20190527064651_AddingGradeId.Designer.cs" />
    <Compile Remove="Data\Migrations\20190528105732_AddingFields.cs" />
    <Compile Remove="Data\Migrations\20190528105732_AddingFields.Designer.cs" />
    <Compile Remove="Data\Migrations\20190602153753_ImplementingRepositoryPattern.cs" />
    <Compile Remove="Data\Migrations\20190602153753_ImplementingRepositoryPattern.Designer.cs" />
    <Compile Remove="Data\Migrations\20190602190054_ImplementingRepositoryPattern.cs" />
    <Compile Remove="Data\Migrations\20190602190054_ImplementingRepositoryPattern.Designer.cs" />
    <Compile Remove="Data\Migrations\20190602190332_ImplementingRepositoryPattern.cs" />
    <Compile Remove="Data\Migrations\20190602190332_ImplementingRepositoryPattern.Designer.cs" />
    <Compile Remove="Data\Migrations\20190602191431_ImplementingRepositoryPattern.cs" />
    <Compile Remove="Data\Migrations\20190602191431_ImplementingRepositoryPattern.Designer.cs" />
    <Compile Remove="Data\Migrations\20190607081212_AddingComment.cs" />
    <Compile Remove="Data\Migrations\20190607081212_AddingComment.Designer.cs" />
    <Compile Remove="Data\Migrations\20190607081926_AddingComment.cs" />
    <Compile Remove="Data\Migrations\20190607081926_AddingComment.Designer.cs" />
    <Compile Remove="Data\Migrations\20190610065900_AddingUsersToCourses.cs" />
    <Compile Remove="Data\Migrations\20190610065900_AddingUsersToCourses.Designer.cs" />
    <Compile Remove="Data\Migrations\20190610072519_x.cs" />
    <Compile Remove="Data\Migrations\20190610072519_x.Designer.cs" />
    <Compile Remove="Data\Migrations\20190701163710_AddingReview.cs" />
    <Compile Remove="Data\Migrations\20190701163710_AddingReview.Designer.cs" />
    <Compile Remove="Data\Migrations\20190701165749_x.cs" />
    <Compile Remove="Data\Migrations\20190701165749_x.Designer.cs" />
    <Compile Remove="Data\Migrations\20190701171800_AddingRatingScore.cs" />
    <Compile Remove="Data\Migrations\20190701171800_AddingRatingScore.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootbox" Version="4.3.0" />
    <PackageReference Include="Bootstrap-3-Typeahead" Version="4.0.2" />
    <PackageReference Include="datatables.net" Version="1.10.18" />
    <PackageReference Include="jQuery" Version="3.5.0" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.1.0.49" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="Twitter.Typeahead" Version="0.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\img\courses\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\js\.DS_Store" />
    <None Include="wwwroot\assets\js\lib\.DS_Store" />
    <None Include="wwwroot\assets\js\lib\jquery-2.1.4.min.js" />
    <None Include="wwwroot\assets\js\todos.js" />
    <None Include="wwwroot\fonts\bootstrap\.DS_Store" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendor\select2\select2.js" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Comments\ProfilePage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\js\main.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
